# Baking-App

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/amarullah87/bakingapp/: ExampleInstrumentedTest.java  IntentTests.java  UITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amarullah87/bakingapp/: MainActivity.java  RecipeDetailActivity.java  RecipeDetailFragment.java  RecipeStepDetailFragment.java
app/src/main/java/com/amarullah87/bakingapp/adapters/: IngredientAdapter.java  RecipeStepAdapter.java  RecipesAdapter.java
app/src/main/java/com/amarullah87/bakingapp/idlingresource/: SimpleIdlingResource.java
app/src/main/java/com/amarullah87/bakingapp/services/: Ingredient.java  Recipe.java  RestAPI.java  Step.java
app/src/main/java/com/amarullah87/bakingapp/utilities/: BakingAppService.java  BakingAppWidget.java  Configs.java  GridWidgetService.java  InternetConnection.java  TestIdlingResource.java
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  baking_app_widget.xml  fragment_recipe_detail.xml  fragment_step_detail.xml  ingredient_items.xml  recipe_ingredient_items.xml  recipe_items.xml  recipe_step_items.xml  widget_grid_view.xml  widget_item.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_recipe_detail.xml  fragment_step_detail.xml
app/src/main/res/layout-sw600dp-land/: fragment_step_detail.xml
app/src/main/res/layout-sw600dp-port/: activity_recipe_detail.xml  fragment_step_detail.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: baking_app_widget_info.xml
app/src/test/java/com/amarullah87/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
