apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.amarullah87.bakingapp"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibVersion = '25.3.1'
    retrofitVersion = '2.1.0'
    okHttpVersion = '3.7.0'
    loggingVersion = '3.4.0'
    espressoVersion = '2.2.2'
    exoPlayerVersion = 'r2.0.4'
    butterKnifeVersion = '8.4.0'
    picassoVersion = '2.5.2'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support.constraint:constraint-layout:1.0.2"
    compile "com.android.support:support-v4:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"

    compile "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    compile "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    compile "com.squareup.okhttp3:logging-interceptor:${loggingVersion}"
    compile "com.squareup.okhttp3:okhttp:${okHttpVersion}"

    androidTestCompile "com.android.support.test.espresso:espresso-core:2.2.2"
    androidTestCompile "com.android.support.test.espresso:espresso-intents:2.2.2"
    androidTestCompile "com.android.support.test:rules:0.5"
    androidTestCompile "com.android.support.test:runner:0.5"
    androidTestCompile "com.android.support:support-annotations:25.3.1"

    compile "com.android.support.test.espresso:espresso-contrib:${espressoVersion}"
    compile "com.google.android.exoplayer:exoplayer:${exoPlayerVersion}"

    compile "com.jakewharton:butterknife:${butterKnifeVersion}"
    apt "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"
    compile "com.squareup.picasso:picasso:${picassoVersion}"
    
    testCompile "junit:junit:4.12"
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}