<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/margin8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/mediaPlayer"
            android:layout_width="match_parent"
            android:layout_height="250dp"/>

        <TextView
            android:id="@+id/txtDescription"
            android:layout_margin="@dimen/margin8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is a Description Sample"/>

    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/prevStep"
            android:src="@drawable/ic_skip_previous"
            android:background="@color/colorPrimaryDark"
            android:layout_margin="@dimen/margin4"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <ImageButton
            android:id="@+id/nextStep"
            android:src="@drawable/ic_skip_next"
            android:background="@color/colorPrimaryDark"
            android:layout_margin="@dimen/margin4"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

    </LinearLayout>
</RelativeLayout>